<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutDir Condition="'$(TargetFramework)' == 'net452'">$(OutputPath)\Net452</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBinder.Redist\CodeBinder.Redist.csproj" />
  </ItemGroup>

</Project>
