<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBinder.CLang\CodeBinder.CLang.csproj" />
    <ProjectReference Include="..\CodeBinder.Common\CodeBinder.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="JNI\Resources\JNIResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JNIResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="JNI\Resources\JNIResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JNIResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>CodeBinder.JNI.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
