# CodeBinder

./: .editorconfig  .gitattributes  COPYING.txt  CodeBinder.Redist.slnf  CodeBinder.cli.slnf  CodeBinder.sln  CodeTranslator.sln  Custom.props  Directory.Build.props  LICENSE.txt  README-deploy.md  README.md  README.txt  TODO.txt  build-release.cmd  build-release.ps1  common.props  do-pack-cli.ps1  do-pack-redist.ps1  do-test-codegen.cmd  do-test-codegen.ps1
CodeBinder/: App.config  CodeBinder.csproj  ConversionDelegate.cs  Converter.cs  Program.cs  ProjectConverter.cs  SolutionConverter.cs
CodeBinder.Apple/: CodeBinder.Apple.csproj  ConversionCSharpToObjC.cs  Globals.cs
CodeBinder.Apple.Redist/: Attributes.cs  CodeBinder.Apple.Redist.csproj  Foundation.cs  Globals.cs  Shared.cs
CodeBinder.Apple/ObjC/: ConversionCSharpToObjC.cs  ObjCArrayBoxWriter.cs  ObjCClasses.cs  ObjCCompilationContext.cs  ObjCHeaderConversionWriter.cs  ObjCNodeVisitor.cs  ObjCShared.cs  ObjCSyntaxTreeContext.cs  ObjCTypeContexts.cs  ObjCUtils.cs
CodeBinder.Attributes/: Attributes.cs  CodeBinder.Attributes.csproj  MethodSignature.cs
CodeBinder.CLang/: CLangBuilderExtensions.cs  CLangCollectionContext.cs  CLangCompilationContext.cs  CLangMethodExtensions.cs  CLangMethodWriter.cs  CLangModuleContext.cs  CLangModuleConversion.cs  CLangNodeVisitor.cs  CLangTreeSyntaxContext.cs  CLangUtils.cs  CodeBinder.CLang.csproj  ConversionCSharpToCLang.cs
CodeBinder.CLang/Conversions/: CLangConversionWriter.cs  CLangLibDefsHeaderConversion.cs  CLangLibraryHeaderConversion.cs  CLangMethodInitConversion.cs  CLangTypesHeaderConversion.cs
CodeBinder.CLang/Resources/: BaseTypes.h  CBBaseTypes.h  CBInterop.h  CBInterop.hpp  CBInteropInternal.h  CLangResources.Designer.cs  CLangResources.resx
CodeBinder.Common/: CodeBinder.Common.csproj  ConversionDelegate.cs  Converter.cs  Globals.cs  Project.cs  ProjectConverter.cs  Solution.cs  SolutionConverter.cs
CodeBinder.Common/CLang/: CLangCompilationContext.cs  CLangLibraryHeaderBuilder.cs  CLangLibsDefsHeaderBuilder.cs  CLangMethodExtensions.cs  CLangMethodInitBuilder.cs  CLangMethodInitWriter.cs  CLangMethodWriter.cs  CLangModuleContext.cs  CLangModuleConversion.cs  CLangNodeVisitor.cs  CLangTreeSyntaxContext.cs  CLangTypesHeaderBuilder.cs  ConversionCSharpToCLang.cs
CodeBinder.Common/Shared/: Attributes.cs  CollectionContext.cs  CommonExtensions.cs  CompilationContext.cs  ConversionBuilder.cs  ConversionWriter.cs  DisplayFormats.cs  DotnetMethodExtensions.cs  ICompilationContextProvider.cs  ICompilationProvider.cs  LanguageConversion.cs  NodeVisitor.cs  RoslynMethodExtensions.cs  SyntaxTreeContext.cs  TypeContext.cs  TypeConversion.cs  ValidationContext.cs
CodeBinder.Common/Util/: CodeBuilder.cs  CodeWriter.cs  CompilationOuput.cs  ConversionBuilder.cs  NamespaceMappingTree.cs  StringConversionBuilder.cs  StringConversionWriter.cs
CodeBinder.Common/Utils/: CodeBuilder.cs  CodeWriter.cs  CompilationOuput.cs  NamespaceMappingTree.cs  StringConversionWriter.cs
CodeBinder.Java/: CodeBinder.Java.csproj  ConversionCSharpToJNI.cs  ConversionCSharpToJava.cs  Globals.cs  JavaSharedUtils.cs  Shared.cs
CodeBinder.Java/JNI/: CSToJNIConversion.cs  ConversionCSharpToJNI.cs  JNICollectionContext.cs  JNICompilationContext.cs  JNIMethodExtensions.cs  JNIMethodInitBuilder.cs  JNIMethodInitConversion.cs  JNIMethodInitWriter.cs  JNIMethodWriter.cs  JNIModuleContext.cs  JNIModuleConversion.cs  JNINodeVisitor.cs  JNITreeSyntaxContext.cs
CodeBinder.Java/Java/: CSToJavaConversion.cs  ConversionCSharpToJava.cs  JavaBinderUtilsBuilder.cs  JavaClasses.cs  JavaConversionBuilder.cs  JavaConversionWriter.cs  JavaDelegateWriter.cs  JavaInteropBoxBuilder.cs  JavaInteropBoxWriter.cs  JavaSignatures.cs  JavaTypeConversion.cs  JavaUtils.cs  JavaValidationContext.cs  JavaVerbatimClassWriter.cs
CodeBinder.JavaScript/: CodeBinder.JavaScript.csproj  ConversionCSharpToNAPI.cs  ConversionCSharpToTypeScript.cs  Globals.cs  Shared.cs
CodeBinder.JavaScript/NAPI/: NAPICollectionContext.cs  NAPICompilationContext.cs  NAPIMethodExtensions.cs  NAPIMethodInitConversion.cs  NAPIMethodWriter.cs  NAPIModuleContext.cs  NAPIModuleConversion.cs  NAPINodeVisitor.cs
CodeBinder.JavaScript/TypeScript/: TypeScriptCodeBinderClasses.cs  TypeScriptCodeBinderConversion.cs  TypeScriptCollectionContext.cs  TypeScriptCompilationContext.cs  TypeScriptConversionWriter.cs  TypeScriptLibraryConversion.cs  TypeScriptNAPIWrapperWriter.cs  TypeScriptNodeVisitor.cs  TypeScriptTypeContexts.cs  TypeScriptUtils.cs  TypeScriptValidationContext.cs  TypeScriptVerbatimConversionWriter.cs
CodeBinder.NativeAOT/: CodeBinder.NativeAOT.csproj  ConversionCSharpToNativeAOT.cs  Globals.cs  NAOTCollectionContext.cs  NAOTCompilationContext.cs  NAOTMethodExtensions.cs  NAOTMethodWriter.cs  NAOTModuleContext.cs  NAOTModuleConversion.cs  NativeAOTCollectionContext.cs  NativeAOTCompilationContext.cs  NativeAOTMethodExtensions.cs  NativeAOTMethodWriter.cs  NativeAOTModuleContext.cs  NativeAOTModuleConversion.cs  NativeAOTUtils.cs
CodeBinder.NativeAOT/Conversions/: NAOTConversionWriter.cs  NAOTDelegatesConversion.cs  NAOTTypesConversion.cs  (+2 more)
CodeBinder.Redist/: Attributes.cs  BinderUtils.cs  CodeBinder.Redist.csproj  HandledObject.cs  OpaqueHandle.cs  Shared.cs  Strings.cs  cbbool.cs  cboptbool.cs  cbstring.cs
CodeTranslator/: CodeTranslator.csproj  ConversionDelegate.cs  ConversionResult.cs  Converter.cs  ISemanticModelProvider.cs  LanguageConversion.cs  NodeVisitor.cs  ProjectConverter.cs  SolutionConverter.cs  SyntaxTreeContext.cs  TypeContext.cs  TypeConversion.cs
CodeTranslator.Java/: CSToJavaConversion.cs  CodeTranslator.Java.csproj  JavaBuilderExtensions.cs  JavaBuilderExtensions_Expressions.cs  JavaBuilderExtensions_Statements.cs  JavaInterfaceWriter.cs  JavaInteropBoxBuilder.cs  JavaPropertyWriter.cs  JavaSharedUtils.cs  JavaStructWriter.cs  JavaTypeConversion.cs
Sample/: Program.cs  Sample.csproj
Staging/: App.config  Program.cs  Staging.csproj  packages.config
Test/: CodeBinder.Test.sln  LICENSE.txt  common.props
(+304 files in other folders)
