<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectStyleIntermediateFolder Condition="'$(UsingMicrosoftNETSdk)' == 'true'">SDK</ProjectStyleIntermediateFolder>
    <ProjectStyleIntermediateFolder Condition="'$(ProjectStyleIntermediateFolder)' == ''">FX</ProjectStyleIntermediateFolder>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\$(ProjectStyleIntermediateFolder)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir> <!-- Useful for SDK projects -->
  </PropertyGroup>
</Project>