<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Version>1.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Description>CodeBinder code transpiler</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>CodeBinder</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.6.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBinder.CLang\CodeBinder.CLang.csproj" />
    <ProjectReference Include="..\CodeBinder.Common\CodeBinder.Common.csproj" />
  </ItemGroup>

  <!-- NOTE: The following references are needed during NuGet packing -->
  <ItemGroup>
    <ProjectReference Include="..\CodeBinder.Apple\CodeBinder.Apple.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\CodeBinder.JavaScript\CodeBinder.JavaScript.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\CodeBinder.Java\CodeBinder.Java.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\CodeBinder.NativeAOT\CodeBinder.NativeAOT.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Resources\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
