<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeBinder\CodeBinder.Apple\CodeBinder.Apple.csproj" />
    <ProjectReference Include="..\..\CodeBinder\CodeBinder.CLang\CodeBinder.CLang.csproj" />
    <ProjectReference Include="..\..\CodeBinder\CodeBinder.Common\CodeBinder.Common.csproj" />
    <ProjectReference Include="..\..\CodeBinder\CodeBinder.JavaScript\CodeBinder.JavaScript.csproj" />
    <ProjectReference Include="..\..\CodeBinder\CodeBinder.Java\CodeBinder.Java.csproj" />
    <ProjectReference Include="..\CodeBinder.NativeAOT\CodeBinder.NativeAOT.csproj" />
  </ItemGroup>
</Project>
