<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CodeBinder.CLang</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeBinder.Common\CodeBinder.Common.csproj" />
    <ProjectReference Include="..\CodeBinder.Redist\CodeBinder.Redist.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\CLangResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CLangResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\CLangResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CLangResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>CodeBinder.CLang</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
