<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <PackageId>CodeBinder.Redist</PackageId>
    <Version>1.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Redistributable components for CodeBinder code generation</Description>
    
    <OutDir Condition="'$(TargetFramework)' == 'net452'">$(OutputPath)\Net452</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
