<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
    <OutDir Condition="'$(TargetFramework)' == 'net452'">$(OutputPath)\Net452</OutDir>

    <PackageId>CodeBinder.Redist</PackageId>
    <Version>1.1.1</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Redistributable components for CodeBinder code generation</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Resources\icon.png" Link="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
