<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeBinder\CodeBinder.Common\CodeBinder.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ObjC\Resources\ObjCResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjCResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ObjC\Resources\ObjCResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ObjCResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>CodeBinder.Apple</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
